#################################### docker ####################################

Types: deb
URIs: https://download.docker.com/linux/debian
Suites: bookworm
Components: stable
Signed-By: /etc/apt/keyrings/docker.gpg

##################################### helm #####################################

Types: deb
URIs: https://baltocdn.com/helm/stable/debian
Suites: all
Components: main
Signed-By: /etc/apt/keyrings/helm.gpg

##################################### k8s ######################################

Types: deb
URIs: https://pkgs.k8s.io/core:/stable:/v1.30/deb/
Suites: /
Signed-By: /etc/apt/keyrings/kubernetes.gpg
