[defaults]
bin_ansible_callbacks = True
callback_result_format = yaml
callbacks_enabled = community.general.unixy, ansible.posix.timer, community.general.dense, community.general.yaml
fact_caching = jsonfile
fact_caching_connection = /tmp
force_color = True
gathering = smart
interpreter_python = /usr/bin/python3
stdout_callback = community.general.yaml
